<?xml version="1.0" encoding="UTF-8"?>
<UI version="4.0">
 <class>GUIClass</class>
 <widget class="QMainWindow" name="GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computer Vision - Обработка изображений</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="inputGroup">
      <property name="title">
       <string>Входные данные</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="inputDirLayout">
         <item>
          <widget class="QLabel" name="inputDirLabel">
           <property name="text">
            <string>Папка с изображениями:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="inputDirEdit">
           <property name="placeholderText">
            <string>Выберите папку с изображениями</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="inputDirButton">
           <property name="text">
            <string>Обзор...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="outputDirLayout">
         <item>
          <widget class="QLabel" name="outputDirLabel">
           <property name="text">
            <string>Папка для результатов:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="outputDirEdit">
           <property name="placeholderText">
            <string>Выберите папку для сохранения результатов</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="outputDirButton">
           <property name="text">
            <string>Обзор...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="modelGroup">
      <property name="title">
       <string>Настройки модели</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="modelLayout">
         <item>
          <widget class="QLabel" name="modelLabel">
           <property name="text">
            <string>Модель нейросети:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="modelComboBox">
           <item>
            <property name="text">
             <string>YOLO11 (COCO dataset)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YOLOv5 (LVIS dataset)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Запустить обработку</string>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="logTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Здесь будет отображаться ход выполнения...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>21</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>479</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutDefault spacing="6" margin="11"/>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="GUI.qrc"/>
 </resources>
 <connections/>
</UI>
